<html>
<head></head>
<style>
    .search {
        width: 100%;
        position: relative
    }
    
    .searchTerm {
        float: left;
        width: 100%;
        border: 3px solid #00B4CC;
        padding: 5px;
        height: 20px;
        border-radius: 5px;
        outline: none;
        color: #9DBFAF;
    }
    
    .searchTerm:focus{
        color: #00B4CC;
    }
    
    .searchButton {
        position: absolute;  
        right: -50px;
        width: 40px;
        height: 36px;
        border: 1px solid #00B4CC;
        background: #00B4CC;
        text-align: center;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
    }
    
    /*Resize the wrap to see the search bar change!*/
    .wrap{
        width: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <div class="wrap">
        <div class="search">
            <input type="text" class="searchTerm" id="search_value" placeholder="Enter Username" onkeyup="getusername();return false">
            <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
            </button>
        </div>
    </div>
    <table id="myTable">
        <tr>
            <td></td>
        </tr>
    </table>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyD24iQ_6nTppktpmW9kIIPkuOoZB2AxO5I",
            authDomain: "reig-1538140691138.firebaseapp.com",
            databaseURL: "https://reig-1538140691138.firebaseio.com/",
            projectId: "reig-1538140691138",
            storageBucket: "reig-1538140691138.appspot.com",
            messagingSenderId: "76801264020"
        };
        firebase.initializeApp(config);
    </script>
    <script type="text/javascript" src="JS_Files_DB/contant-page-alkesh.js"></script>
</body>
</html>