<!DOCTYPE html>
<html>
<head>
    <title>REIG-Event History</title>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" /> -->
    <!-- <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> -->
    <!-- CSS Files -->
    <!-- <link href="assets/css/material-kit.min.css" rel="stylesheet" /> -->
    <!-- <link href="assets/css/material-kit.css" rel="stylesheet" /> -->
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/demo/demo.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Font Awesome -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
        footer {
            padding: 0.9375rem 0;
            text-align: center;
            display: -webkit-flex;
            /* Safari */
            /* Safari 6.1+ */
            display: flex;
        }
        
        footer ul {
            margin-bottom: 0;
            padding: 0;
            list-style: none;
        }
        
        footer ul li {
            display: inline-block;
        }
        
        footer ul li a {
            color: inherit;
            padding: 0.9375rem;
            font-weight: 500;
            font-size: 12px;
            text-transform: uppercase;
            border-radius: 3px;
            text-decoration: none;
            position: relative;
            display: block;
        }
        
        footer ul li a:hover {
            text-decoration: none;
        }
        
        footer ul li .btn {
            margin: 0;
        }
        
        footer ul.links-horizontal:first-child a {
            padding-left: 0;
        }
        
        footer ul.links-horizontal:last-child a {
            padding-right: 0;
        }
        
        footer ul.links-vertical li {
            display: block;
            margin-left: -5px;
            margin-right: -5px;
        }
        
        footer ul.links-vertical li a {
            padding: 5px;
        }
        
        footer .social-buttons a,
        footer .social-buttons .btn {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        footer .footer-brand {
            float: left;
            height: 50px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
            margin-left: -15px;
        }
        
        footer .footer-brand:hover,
        footer .footer-brand:focus {
            color: #3C4858;
        }
        
        footer .copyright {
            padding: 15px 0;
        }
        
        footer .copyright .material-icons {
            font-size: 18px;
            position: relative;
            top: 3px;
        }
        
        footer .pull-center {
            display: inline-block;
            float: none;
        }
        body {
            font-family: "Lato", sans-serif; 
            overflow-x: hidden;
        }
        
        .font-head{
            font-family: "Lato", sans-serif;
            font-size: 20pt;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;  
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        #main {
            transition: margin-left .5s;
            
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        
        @media screen and (max-width: 450px){
            .btn-round{
                float: right;
            }
        }
        @media screen and (max-width: 450px){
            .nav-med{
                margin-left: 40% !important;
            }
        }
        /* @media screen and (max-width: 450px){
            .nav-line{
                padding-top: 10% !important;
            }
        } */
        .side{
            float: left;
            left: -6%;
        }
        th{
            /* border-width: 2% !important; */
            font-size: 15pt !important;
        }
        td{
            font-size: 10pt !important;
        }
        .text-body{
            font-size: 15pt;
        }
        .img-sm-ro{
            height: 10%;
            width: 10%;
        }
        .fixed{
            position: fixed;
            width: 100%;
            background-color: black;
            color: #f1f1f1;
        }
        footer{
            background-color: black;
            color: white;
        }
        .logo{
            font-size: 20pt;
            color: white;
            padding-left: 25%;
            padding-bottom: 25%;
        }
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        #myImg:hover {opacity: 0.7;}
        
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }
        
        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 400%;
            max-width: 400px;
        }
        
        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        
        /* Add Animation */
        .modal-content, #caption {    
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        
        .modal-backdrop{
            z-index: -1 !important;
        }
        
        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
        }
        
        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scalex(1)}
        }
        tr.hover {
            cursor: pointer;
            /* whatever other hover styles you want */
        }
        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        
        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
        
        .btn-primary{
            /* lightseagreen */
            background-color: #2b6cc4 !important;
            border: none;
        }
        
        .rowlink::before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            width: 100%;
            height: 1.5em; /* don't forget to set the height! */
        }
        .active{
            color: white !important;
        }
        
        
        #div1{
            
            height:450px;
            
            width:100%;
            
            padding:0;
            
            margin:0;
            
            overflow:auto;
            
            overflow-x:hidden;
            
            overflow-y:scroll;
            
        }
        
        #table1{
            
            text-align:center;
            
            width:100%;
            
            /* cellspacing:0px;
            
            cellpadding:0px; */
            
        }
        
        .loading_gif{
            position:fixed;
            top:50% !important;
            right:50% !important;
            width:5% !important;
            height:10% !important;
            /* background-color:black; */
            background-repeat:repeat;
            background-position:center;
            z-index:10000000;
            opacity: 1;
            filter: alpha(opacity=40);
        }
        @media only screen and (max-width: 450px){
            .mid{
                margin-left: 30% !important; font-size:30px; padding-top: 1%;
            }
        }
    </style>
</head>
<body>
    <div class="main" id="main">
        <div id="mySidenav" class="sidenav main">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html" class="">Home</a>
            <a href="reminder.html" class="">Reminder</a>
            <a href="#" class="active">Event</a>
            <a href="saved-images.html">Saved Images</a>
            <a href="saved-data.html">Saved Data</a>
            <a id="user_email"></a>
            <button class="btn btn-primary btn-block" id="logout_btn" onclick="logout_user()">LOGOUT</button>
        </div>
        <div>
            <div class="row" style="background-color: black; color: white;">
                <div class="col-md-12" style="padding-left: 3% !important; padding-top: 1%;">
                    <span class="fa fa-bars" style="font-size:30px;cursor:pointer; margin-top: 1%; margin-right: 5%; float: right;" onclick="openNav()"></span>
                    <a href="index.html" class="mid" style="color: white; margin-left: 38%; font-size:30px; padding-top: 1%;">
                        <i style="float:left; margin-top: 1%; margin-left: 2%;" class="material-icons">keyboard_backspace</i>
                    </a>
                </div>
            </div>
        </div>
        <br>
        
        <center> <h2>Events</h2> </center>        
        <div
        id="div1">
        
        <div
        class="row">
        <!--Event Table-->
        
        <div
        class="col-md-1">
        
        
        
    </div>
    
    <div
    class="col-md-10">
    
    <div
    class="table-responsive">
    
    
    <table
    class="table table-hover"
    id='table_event_user'
    >
    
    <thead>
        
        <tr>
            
            <th>Title</th>
            
            <th>Date</th>
            
            <th>Time</th>
            
            <th></th>
            
            <th></th>
            <img src="https://static.wubook.net/shstatic/imgs/cloading.gif" class="loading_gif" id="loading_gif">
        </tr>
        
    </thead>
    
    <tbody>
        
    </tbody>
    
</table>


</div>


</div>

<div
class="col-md-1">


</div>

</div>
<!--Reminder Table Close-->

</div>


<div
class="row">
<!--Reminder Add Row-->

<div
class="col-md-10">



</div>

<div
class="col-md-2">
<br>
<button
class="btn btn-primary btn-round"
type="submit"
data-toggle="modal"
data-target="#darkModalForm2">


<i class="fa fa-plus"></i>

</button>

</div>

</div>
<!--Reminder Add Row Close-->


</div>

<!-- Modal Start event -->
<div class="modal fade" id="darkModalForm2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog form-dark" role="document">
        <!--Content-->
        <div class="modal-content card card-image bgm">
            <div class="text-white rgba-stylish-strong py-5 px-4 z-depth-4">
                <!--Header-->
                <div class="modal-header text-center pb-4">
                    <h3 class="modal-title w-100 white-text font-weight-bold" id="myModalLabel"><strong>ADD</strong> <a class="green-text font-weight-bold"><strong>EVENT</strong></a></h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fa fa-close" style="color: black !important; height: 5% !important;"></i>
                    </button>
                </div>
                <!--Body-->
                <div class="modal-body">
                    <form>
                        <form>
                            <!--Body-->
                            <div class="md-form mb-5">
                                <label data-error="Some error occured" data-success="Correct" for="Form-email5">Title</label>
                                <input type="text" id="event_title" class="form-control" required>
                            </div>
                            
                            <div class="md-form pb-3">
                                <br>
                                <label data-error="Some error occured" data-success="Correct" for="Form-pass5">Content</label>
                                <input type="text" id="event_content" class="form-control validate white-text">
                            </div>
                            <div class="md-form pb-3">
                                <br>
                                <label data-error="Some error occured" data-success="Correct" for="Form-pass5">Category</label>
                                <!-- <input type="text" id="Form-pass5" class="form-control validate white-text"> -->
                                <select class="form-control validate white-text" id="event_category">
                                    <option value="Default">Default</option>
                                    <option value="Birthday">Birthday</option>
                                    <option value="Anniversary">Anniversary</option>
                                    <option value="Fest">Fest</option>
                                </select>
                            </div>  
                            <div class="form-group">
                                <br>
                                <label class="label-control" style="color: black;">Date</label>
                                <input type="date" class="form-control" required id="event_date">
                            </div>
                            <div class="form-group">
                                <br>
                                <label class="label-control" style="color: black;">Date</label>
                                <input type="time" class="form-control" required id="event_time">
                            </div>
                            <!-- <div class="form-group mt-4">
                                <input class="form-check-input" type="checkbox" id="checkbox624">
                                <label for="checkbox624" class="white-text form-check-label">
                                    Accept the<a href="#" class="green-text font-weight-bold"> Terms and Conditions</a></label>
                                </div> -->
                                <!--Grid row-->
                                <div class="row d-flex align-items-center mb-4">
                                    
                                    <!--Grid column-->
                                    <div class="text-center mb-3 col-md-12">
                                        <button type="submit" class="btn btn-primary btn-block btn-rounded z-depth-1" id="btn_event_add">ADD</button>
                                    </div>
                                    <!--Grid column-->
                                    
                                </div>
                                <!--Grid row-->
                            </form>
                        </div>
                    </div>
                </div>
                <!--/.Content-->
            </div>
        </div>
        <!-- Modal -->  
        
        
        <br><br>
        <footer class="footer">
            <div class="container">
                <div class="copyright" id="copyright">
                    &copy;
                    <script>
                        document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
                    </script>, Developed by
                    <a href="#" target="_blank">Bhargav Borse</a> &
                    <a href="#" target="_blank">Alkesh Kataria</a>.
                </div>
            </div>
        </footer>
        
        <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyD24iQ_6nTppktpmW9kIIPkuOoZB2AxO5I",
                authDomain: "reig-1538140691138.firebaseapp.com",
                databaseURL: "https://reig-1538140691138.firebaseio.com/",
                projectId: "reig-1538140691138",
                storageBucket: "reig-1538140691138.appspot.com",
                messagingSenderId: "76801264020"
            };
            firebase.initializeApp(config);
        </script>
        <script type="text/javascript" src="JS_Files_DB/event-user.js"></script>
        
        
        <script>
            // Get the modal
            var modal = document.getElementById('myModal');
            
            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
            
            // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];
                
                // When the user clicks on <span> (x), close the modal
                    span.onclick = function() { 
                        modal.style.display = "none";
                    }
                </script>
                
                <script>
                    function openNav() {
                        document.getElementById("mySidenav").style.width = "auto";
                        document.getElementById("main").style.marginLeft = "250px";
                        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
                    }
                    
                    function closeNav() {
                        document.getElementById("mySidenav").style.width = "0";
                        
                        minwidth = $('html').css('min-width');
                        if(minwidth >= '450px'){
                            document.getElementById("main").style.marginLeft= "50";
                        }
                        else{
                            document.getElementById("main").style.marginLeft= "0";
                        }
                        document.body.style.backgroundColor = "white";
                    }
                </script>
                <!--   Core JS Files   -->
                <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
                <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
                <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
                <script src="assets/js/plugins/moment.min.js" type="text/javascript"></script>
                <!--  Google Maps Plugin    -->
                <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
                
                
                <!--   Core JS Files   -->
                <!-- <script src="assets/js/core/jquery.min.js" type="text/javascript"></script> -->
                <!-- <script src="assets/js/core/popper.min.js" type="text/javascript"></script> -->
                <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
                <script src="assets/js/plugins/moment.min.js"></script>
                <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
                <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
                <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
                <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
                <!--	Plugin for Sharrre btn -->
                <script src="assets/js/plugins/jquery.sharrre.js" type="text/javascript"></script>
                <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
                <script src="assets/js/material-kit.js?v=2.0.4" type="text/javascript"></script>
                
                <script>
                    $(document).ready(function() {
                        //init DateTimePickers
                        materialKit.initFormExtendedDatetimepickers();
                        
                        // Sliders Init
                        materialKit.initSliders();
                    });
                    
                    
                    function scrollToDownload() {
                        if ($('.section-download').length != 0) {
                            $("html, body").animate({
                                scrollTop: $('.section-download').offset().top
                            }, 1000);
                        }
                    }
                    
                    $(document).ready(function() {
                        // the body of this function is in assets/js/now-ui-kit.js
                        nowuiKit.initSliders();
                    });
                    
                    function scrollToDownload() {
                        
                        if ($('.section-download').length != 0) {
                            $("html, body").animate({
                                scrollTop: $('.section-download').offset().top
                            }, 1000);
                        }
                    }
                    
                    $(document).ready(function() {
                        
                        $('#facebook').sharrre({
                            share: {
                                facebook: true
                            },
                            enableHover: false,
                            enableTracking: false,
                            enableCounter: false,
                            click: function(api, options) {
                                api.simulateClick();
                                api.openPopup('facebook');
                            },
                            template: '<i class="fab fa-facebook-f"></i> Facebook',
                            url: 'https://demos.creative-tim.com/material-kit/index.html'
                        });
                        
                        $('#googlePlus').sharrre({
                            share: {
                                googlePlus: true
                            },
                            enableCounter: false,
                            enableHover: false,
                            enableTracking: true,
                            click: function(api, options) {
                                api.simulateClick();
                                api.openPopup('googlePlus');
                            },
                            template: '<i class="fab fa-google-plus"></i> Google',
                            url: 'https://demos.creative-tim.com/material-kit/index.html'
                        });
                        
                        $('#twitter').sharrre({
                            share: {
                                twitter: true
                            },
                            enableHover: false,
                            enableTracking: false,
                            enableCounter: false,
                            buttons: {
                                twitter: {
                                    via: 'CreativeTim'
                                }
                            },
                            click: function(api, options) {
                                api.simulateClick();
                                api.openPopup('twitter');
                            },
                            template: '<i class="fab fa-twitter"></i> Twitter',
                            url: 'https://demos.creative-tim.com/material-kit/index.html'
                        });
                        
                    });
                </script>
            </body>
            </html> 
            