<!doctype html>
<html lang="en">

<head>
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/5.5. 2/firebase-database.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyD24iQ_6nTppktpmW9kIIPkuOoZB2AxO5I",
            authDomain: "reig-1538140691138.firebaseapp.com",
            databaseURL: "https://reig-1538140691138.firebaseio.com/",
            projectId: "reig-1538140691138",
            storageBucket: "reig-1538140691138.appspot.com",
            messagingSenderId: "76801264020"
        };
        firebase.initializeApp(config);
    </script>
    <!-- <script type="text/javascript" src="index.js"></script> -->
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        REIG-LogIn
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="assets/css/material-kit.css?v=2.0.4" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/demo/demo.css" rel="stylesheet" />
    
    <style>
        body{
            background-image: url('assets/img/alarm-clock-clock-macro-100733.jpg');
            /* background-repeat: no-repeat !important; */
            height: 100%; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            color: #2b6cc4 !important;
            /* background-color: white; */
        }
        .navs{
            font-size: 20pt !important;
        }
        .btn-text{
            font-size: 15pt !important;
        }
        /* .bg{
            background-image: url('assets/img/agenda-appointment-business-1020323.jpg');
            height: 100%;
            width: 100%;
        }
        .bgm{
            background-image: url('assets/img/arrows-background-black-and-white-745365.jpg');
            height: 100% !important;
            width: 100% !important;
        } */
        .btn-xl {
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 10px;
            /* width:33% !important;   */
            /* background-color: chocolate !important;  */
        }
        .modal{
            color: black;
        }
        .btn-primary {
            background-color: #2b6cc4 !important;
            width: 50%;
            color: white !important;
        }
        
        .card-header-primary{
            background-color: #2b6cc4 !important;
        }
        .card-header{
            background-color: #2b6cc4 !important;
        }
        @media screen and (max-width: 450px){
            .btn-primary{
                float: left;
                left: 30%;
            }
            .mgtop{
                margin-top: 50%;
            }
            .footermgtp{
                margin-top:30% !important;
            }
            
        }
        @media screen and (min-width: 450px){
            .overflow{
                overflow: hidden;
            }
        }
        @media screen and (max-width: 480px) {
            .overflow{
                overflow:scroll;
            }
            .login-mg-top{
                margin-top: 100% !important;
                padding: 10%;
            }
            .mg-top{
                /* margin-top: 55%; */
                padding: 20%;
            }
            
        }
        @media screen and (min-width: 480px) {
            .overflow{
                overflow:hidden;
            }
            
        }
        .backgroundtitle{
            background-image: url('https://image.freepik.com/free-vector/gradient-blue-abstract-background_1159-3091.jpg') !important;
            background-repeat: no-repeat !important;
        }
        .maincolor
        {
            color: #2b6cc4 !important;
        }
        
        .description{
            padding: 25px;
            line-height: 25px !important;
        }
    </style>
</head>

<body class="login-page sidebar-collapse overflow">
    <nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg" color-on-scroll="100">
        <div class="container">
            <div class="navbar-translate navbar-brand navs" rel="tooltip" title="Designed by Bhargav Borse & Alkesh Kataria" data-placement="bottom" target="_blank">
                <!-- <a class="navbar-brand navs" href="" rel="tooltip" title="Designed by Invision. Coded by Creative Tim" data-placement="bottom" target="_blank"> -->
                    REIG
                    <!-- </a> -->
                    <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar top-bar"></span>
                        <span class="navbar-toggler-bar middle-bar"></span>
                        <span class="navbar-toggler-bar bottom-bar"></span>
                    </button>
                </div>
            </div>
        </nav>
        
        <div class="page-header">
            
            <div class="row">
                
            </div>
            <div class="row">
                <div class="col-md-1">
                </div>
                <div class="col-md-5">
                    <div class="card card-login login-mg-top" style="margin-top: 20%;">
                        <form class="form" method="" id="loginform">
                            <div class="card-header backgroundtitle card-header-primary text-center ">
                                <h4 class="card-title">Log In</h4>
                                
                            </div>
                            <p class="description text-center">Continue your journey!</p>
                            <div class="card-body">
                                
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="material-icons">mail</i>
                                        </span>
                                    </div>
                                    
                                    <input type="text" id="username" class="form-control" placeholder="Username" oninvalid="InvalidMsg(this);" oninput="InvalidMsg(this);" required="required">
                                    
                                    
                                </div>
                                
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="material-icons">lock_outline</i>
                                        </span>
                                    </div>
                                    <input type="password" class="form-control" placeholder="Password" oninvalid="msg(this);" oninput="msg(this);" required="required">
                                </div>
                                
                                <br><br><br><br><br>
                            </div>
                            <div class="footer text-center">
                                <input type="submit" class="btn btn-primary btn-link btn-wd btn-lg" value="Log In" onclick="logindata()">
                                <!-- <a href="index.html" class="btn btn-primary btn-link btn-wd btn-lg">Log In</a> -->
                                <br>
                                <div style="color: black;">
                                    <br>
                                    <strong> Not Registered yet? <a href="signup.html">Click Here!</a></strong>
                                    
                                </div> 
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-5" style="margin-top: 5%; background-image:url('https://image.freepik.com/free-vector/gradient-blue-abstract-background_1159-3091.jpg');background-repeat: no-repeat;">
                    <div class="row">
                        <div class="col-md-4">
                            
                        </div>
                        <div class="col-md-4" style="text-align:center;">
                            <h2 style="font-size:32px;color:white;">REIG</h2>
                        </div>
                        <div class="col-md-4">
                            
                        </div>
                    </div>
                    <div class="row">
                        
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            
                        </div>
                        <div class="col-md-8">
                            <p class="mg-top" style="color:white;font-size:20px;line-height:35px;">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            </p>
                        </div>
                        <div class="col-md-2">
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-1">
                </div>
            </div>
            <div class="row" style="height:100px;">
                
            </div>
            
            
            <!-- <div class="col-md-2">
                
            </div>
            <div class="col-md-5 text-center">
                <button class="btn btn-primary btn-block btn-round btn-text" data-toggle="modal" data-target="#myModal">
                    LogIn
                </button>
            </div>
            <div class="col-md-5">
                <button class="btn btn-block btn-primary btn-round btn-text" data-toggle="modal" data-target="#myModal2">
                    SignUp
                </button>
            </div> -->
        </div>
        
        <!--  End Modal -->
        
        
        <!--Get Username-->
        <script>
            var databaseRef = firebase.database().ref();
            
            function logindata(){
                
                var x = document.getElementById("loginform");
                var username_login = x.elements[0].value;
                var password_login = x.elements[1].value;
                var full_data;
                var retrievingData = databaseRef.child('users').child('testing_reig').child('details').child('password');
                retrievingData.on('value',function(datavara){
                    
                    full_data = datavara.val();
                    
                });

                window.alert(full_data);
                    if(full_data == password_login)
                    {
                        // sessionStorage.set("username",username_login);
                        // window.location="index.html";
                        if(typeof(Storage)!== "undefined"){
                            sessionStorage.setItem("username",username_login);
                            window.location = "index.html";
                        }    
                    }
                    else
                    {
                        window.alert('Passwords do not match with the database');
                    }
                
                //window.alert(full_data);
                
                
            }
            
        </script>
        <!-- password visibility -->
        <script>
            function pass_visible() {
                var x = document.getElementById("myInput");
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
            }
        </script>
        
        <script>
            function InvalidMsg(textbox) {
                
                if (textbox.value == '') {
                    textbox.setCustomValidity('Required email address');
                }
                else if(textbox.validity.typeMismatch){
                    textbox.setCustomValidity('Please enter a valid email address');
                }
                else {
                    textbox.setCustomValidity('');
                }
                return true;
            }
            
            function msg(textbox){
                if (textbox.value == '') {
                    textbox.setCustomValidity('Please enter Password');
                }
                else if(textbox.validity.typeMismatch){
                    textbox.setCustomValidity('Please enter a valid email address');
                }
                else {
                    textbox.setCustomValidity('');
                }
                return true;
            }
        </script>
        <!--   Core JS Files   -->
        <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
        <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
        <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
        <script src="assets/js/plugins/moment.min.js"></script>
        <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
        <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
        <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
        <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
        <!--	Plugin for Sharrre btn -->
        <script src="assets/js/plugins/jquery.sharrre.js" type="text/javascript"></script>
        <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
        <script src="assets/js/material-kit.js?v=2.0.4" type="text/javascript"></script>
        <script>
            $(document).ready(function() {
                //init DateTimePickers
                materialKit.initFormExtendedDatetimepickers();
                
                // Sliders Init
                materialKit.initSliders();
            });
            
            
            function scrollToDownload() {
                if ($('.section-download').length != 0) {
                    $("html, body").animate({
                        scrollTop: $('.section-download').offset().top
                    }, 1000);
                }
            }
            
            
            $(document).ready(function() {
                
                $('#facebook').sharrre({
                    share: {
                        facebook: true
                    },
                    enableHover: false,
                    enableTracking: false,
                    enableCounter: false,
                    click: function(api, options) {
                        api.simulateClick();
                        api.openPopup('facebook');
                    },
                    template: '<i class="fab fa-facebook-f"></i> Facebook',
                    url: 'https://demos.creative-tim.com/material-kit/index.html'
                });
                
                $('#googlePlus').sharrre({
                    share: {
                        googlePlus: true
                    },
                    enableCounter: false,
                    enableHover: false,
                    enableTracking: true,
                    click: function(api, options) {
                        api.simulateClick();
                        api.openPopup('googlePlus');
                    },
                    template: '<i class="fab fa-google-plus"></i> Google',
                    url: 'https://demos.creative-tim.com/material-kit/index.html'
                });
                
                $('#twitter').sharrre({
                    share: {
                        twitter: true
                    },
                    enableHover: false,
                    enableTracking: false,
                    enableCounter: false,
                    buttons: {
                        twitter: {
                            via: 'CreativeTim'
                        }
                    },
                    click: function(api, options) {
                        api.simulateClick();
                        api.openPopup('twitter');
                    },
                    template: '<i class="fab fa-twitter"></i> Twitter',
                    url: 'https://demos.creative-tim.com/material-kit/index.html'
                });
                
            });
        </script>
    </body>
    
    </html>