<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="n" autocomplete="off" /><button>Send</button>
        <input type="file" id="m" autocomplete="off" />
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js" style="color: white;"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function(){
                var lastPart =  $('#m').val().split("\\").pop();
                socket.emit('file message',lastPart);
                $('#m').val('');
                return false;
            });
            $('form').submit(function(){
                var last =  $('#n').val();
                socket.emit('chat message',last);
                $('#n').val('');
                return false;
            });
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
                });
            socket.on('file message', function(msgs){
                $('#messages').append($('<li>').text(msgs));
                });
            });
        </script>
    </body>
    </html>